<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="no.usn.grupp1.arrangementapp.SeatSelectionActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sceneBilde"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/sceneBilde"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="5"
        android:stretchMode="columnWidth"></GridView>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/ticketCancelButton"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/ticketReserverButton"
        android:text="Reserver Billett"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />



</RelativeLayout>
